[Unit]
Description=Solana Online

[Container]
Image=solana-online
ContainerName=solana-online

# Mounts (Logs wurden wie gewünscht entfernt)
Volume=%h/SOLANA_AIRGAPPED_DEBIAN_WORKFLOW/online:/app:Z
Volume=%h/SOLANA_AIRGAPPED_DEBIAN_WORKFLOW/solana:/app/solana:Z
Volume=%h/.config/solana:/root/.config/solana:Z

# Da es ein Online-PC ist, lassen wir Network auf dem Default (zugänglich)
# Wenn du willst, dass er stabil läuft:
Entrypoint=/usr/bin/tail
Exec=-f /dev/null


### remove the four uncommentations in the lines below, to use videofeedback while scanning qr code, so zbarcam can pipe the gui-X-window on your screen
GroupAdd=video
AddDevice=/dev/video0
Volume=/tmp/.X11-unix:/tmp/.X11-unix:Z
Environment=DISPLAY=:0

ReadOnly=true
Tmpfs=/tmp
Tmpfs=/var/tmp

[Install]
WantedBy=default.target
